# Demo-h2

./: .dockerignore  Dockerfile  README.md  pom.xml
src/: httprequest.http
src/main/java/com/example/demoh2/: DemoH2Application.java
src/main/java/com/example/demoh2/config/: SecurityConfig.java
src/main/java/com/example/demoh2/controller/: AlumnoController.java  CursoController.java
src/main/java/com/example/demoh2/domain/: Alumno.java  Curso.java
src/main/java/com/example/demoh2/dto/: AlumnoDTO.java  AlumnoRequestDTO.java  AlumnoResponseDTO.java  CursoDTO.java  CursoRequestDTO.java  CursoResponseDTO.java
src/main/java/com/example/demoh2/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demoh2/mapper/: AlumnoMapper.java  CursoMapper.java
src/main/java/com/example/demoh2/repository/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/example/demoh2/service/: AlumnoService.java  CursoService.java
src/main/resources/: application-docker.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: script.js
src/test/java/com/example/demoh2/: DemoH2ApplicationTests.java
src/test/java/com/example/demoh2/mapper/: AlumnoMapperTest.java  CursoMapperTest.java
src/test/java/com/example/demoh2/model/: AlumnoPojoTest.java  CursoPojoTest.java
src/test/java/com/example/demoh2/repository/: AlumnoRepositoryTest.java  CursoRepositoryTest.java
src/test/java/com/example/demoh2/web/: SeguridadMvcTest.java
