# Spring Boot + H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en logs (útil en clase)
spring.jpa.show-sql=true
