-------------------------------------------------------------------------------
Test set: com.example.demoh2.model.AlumnoPojoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.306 s <<< FAILURE! - in com.example.demoh2.model.AlumnoPojoTest
com.example.demoh2.model.AlumnoPojoTest.guardarCursoConAlumnos_cascadaFunciona  Time elapsed: 0.216 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.demoh2.repository.CursoRepository.save(Object)" because "this.cursoRepo" is null
	at com.example.demoh2.model.AlumnoPojoTest.guardarCursoConAlumnos_cascadaFunciona(AlumnoPojoTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

